<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loO-2K-tas">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-uc-nXQ">
                                        <rect key="frame" x="127" y="131" width="28.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-F5-zSF">
                                        <rect key="frame" x="20" y="20" width="244" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cnO-F5-zSF" firstAttribute="top" secondItem="loO-2K-tas" secondAttribute="top" constant="20" id="4d8-rd-81f"/>
                                    <constraint firstAttribute="trailing" secondItem="cnO-F5-zSF" secondAttribute="trailing" constant="20" id="AB7-PJ-s1u"/>
                                    <constraint firstAttribute="bottom" secondItem="ymT-uc-nXQ" secondAttribute="bottom" constant="8" id="JpL-zq-ZIq"/>
                                    <constraint firstItem="cnO-F5-zSF" firstAttribute="leading" secondItem="loO-2K-tas" secondAttribute="leading" constant="20" id="PYP-yU-SVF"/>
                                    <constraint firstItem="ymT-uc-nXQ" firstAttribute="top" secondItem="cnO-F5-zSF" secondAttribute="bottom" constant="8" id="eVr-CR-svC"/>
                                    <constraint firstItem="ymT-uc-nXQ" firstAttribute="centerX" secondItem="loO-2K-tas" secondAttribute="centerX" id="iGR-Gj-1Ly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-hO-Gmi">
                                <rect key="frame" x="0.0" y="160" width="284" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dennis Ritchie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-Qy-0aj">
                                        <rect key="frame" x="87.5" y="131" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dennis Ritchie" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-sD-AOp">
                                        <rect key="frame" x="20" y="20" width="244" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BqH-Qy-0aj" secondAttribute="bottom" constant="8" id="7Qo-Un-w9I"/>
                                    <constraint firstAttribute="trailing" secondItem="lz1-sD-AOp" secondAttribute="trailing" constant="20" id="Mi4-YC-rAP"/>
                                    <constraint firstItem="lz1-sD-AOp" firstAttribute="top" secondItem="JBe-hO-Gmi" secondAttribute="top" constant="20" id="N3g-RQ-hlF"/>
                                    <constraint firstItem="lz1-sD-AOp" firstAttribute="leading" secondItem="JBe-hO-Gmi" secondAttribute="leading" constant="20" id="YEA-qS-BgT"/>
                                    <constraint firstItem="BqH-Qy-0aj" firstAttribute="centerX" secondItem="JBe-hO-Gmi" secondAttribute="centerX" id="iPK-B6-dPC"/>
                                    <constraint firstItem="BqH-Qy-0aj" firstAttribute="top" secondItem="lz1-sD-AOp" secondAttribute="bottom" constant="8" id="qcU-mP-53m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-Br-dJz">
                                <rect key="frame" x="284" y="0.0" width="284" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Matthijs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-w3-PPZ">
                                        <rect key="frame" x="111.5" y="131" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matthijs" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-6z-rpU">
                                        <rect key="frame" x="20" y="20" width="244" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckL-6z-rpU" secondAttribute="trailing" constant="20" id="3Cx-Iz-zC7"/>
                                    <constraint firstItem="ckL-6z-rpU" firstAttribute="leading" secondItem="EGN-Br-dJz" secondAttribute="leading" constant="20" id="Dqh-gD-MSP"/>
                                    <constraint firstAttribute="bottom" secondItem="5Di-w3-PPZ" secondAttribute="bottom" constant="8" id="G9D-o2-li7"/>
                                    <constraint firstItem="5Di-w3-PPZ" firstAttribute="top" secondItem="ckL-6z-rpU" secondAttribute="bottom" constant="8" id="M29-fX-b5i"/>
                                    <constraint firstItem="5Di-w3-PPZ" firstAttribute="centerX" secondItem="EGN-Br-dJz" secondAttribute="centerX" id="fEA-n5-ZNx"/>
                                    <constraint firstItem="ckL-6z-rpU" firstAttribute="top" secondItem="EGN-Br-dJz" secondAttribute="top" constant="20" id="pMS-vi-Fot"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-QT-nl8">
                                <rect key="frame" x="284" y="160" width="284" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Brad Cox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k13-AI-ApW">
                                        <rect key="frame" x="107" y="131" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brad Cox" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-fl-TC3">
                                        <rect key="frame" x="20" y="20" width="244" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k13-AI-ApW" firstAttribute="top" secondItem="kQg-fl-TC3" secondAttribute="bottom" constant="8" id="1qR-Nl-w3G"/>
                                    <constraint firstAttribute="bottom" secondItem="k13-AI-ApW" secondAttribute="bottom" constant="8" id="5p4-bQ-Mgt"/>
                                    <constraint firstItem="k13-AI-ApW" firstAttribute="centerX" secondItem="6M8-QT-nl8" secondAttribute="centerX" id="8E2-Pn-72X"/>
                                    <constraint firstAttribute="trailing" secondItem="kQg-fl-TC3" secondAttribute="trailing" constant="20" id="NdC-5c-JtK"/>
                                    <constraint firstItem="kQg-fl-TC3" firstAttribute="leading" secondItem="6M8-QT-nl8" secondAttribute="leading" constant="20" id="ULy-td-Ze4"/>
                                    <constraint firstItem="kQg-fl-TC3" firstAttribute="top" secondItem="6M8-QT-nl8" secondAttribute="top" constant="20" id="af0-sw-WFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBe-hO-Gmi" firstAttribute="height" secondItem="loO-2K-tas" secondAttribute="height" id="2rO-Ue-y0z"/>
                            <constraint firstItem="EGN-Br-dJz" firstAttribute="leading" secondItem="loO-2K-tas" secondAttribute="trailing" id="6Ej-91-WOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6M8-QT-nl8" secondAttribute="bottom" id="CzS-aU-zRp"/>
                            <constraint firstItem="loO-2K-tas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FFU-SU-oRe"/>
                            <constraint firstItem="EGN-Br-dJz" firstAttribute="width" secondItem="loO-2K-tas" secondAttribute="width" id="G9x-i6-6HG"/>
                            <constraint firstAttribute="trailing" secondItem="6M8-QT-nl8" secondAttribute="trailing" id="GoJ-zb-Mmd"/>
                            <constraint firstAttribute="trailing" secondItem="EGN-Br-dJz" secondAttribute="trailing" id="PCQ-Zb-nit"/>
                            <constraint firstItem="loO-2K-tas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WAN-lW-X5f"/>
                            <constraint firstItem="JBe-hO-Gmi" firstAttribute="top" secondItem="loO-2K-tas" secondAttribute="bottom" id="ZpC-iI-oWN"/>
                            <constraint firstItem="6M8-QT-nl8" firstAttribute="height" secondItem="loO-2K-tas" secondAttribute="height" id="az0-W0-5kV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JBe-hO-Gmi" secondAttribute="bottom" id="b5Z-Sx-b8m"/>
                            <constraint firstItem="EGN-Br-dJz" firstAttribute="height" secondItem="loO-2K-tas" secondAttribute="height" id="hc3-HG-3rE"/>
                            <constraint firstItem="JBe-hO-Gmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lpF-6t-jQT"/>
                            <constraint firstItem="EGN-Br-dJz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o7f-sn-avq"/>
                            <constraint firstItem="6M8-QT-nl8" firstAttribute="width" secondItem="loO-2K-tas" secondAttribute="width" id="onB-n3-4ws"/>
                            <constraint firstItem="JBe-hO-Gmi" firstAttribute="width" secondItem="loO-2K-tas" secondAttribute="width" id="wjZ-c6-ZPH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox" width="176" height="214"/>
        <image name="Dennis Ritchie" width="144" height="145"/>
        <image name="Matthijs" width="144" height="158"/>
        <image name="Ray" width="230" height="219"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
